# Database
DATABASE_URL="postgresql://username@host:5432/dbname"

# JWT Secret (generate a strong random string in production)
JWT_SECRET="your_jwt_secret_here"
JWT_EXPIRES_IN="7d"

# Server
PORT=5000
NODE_ENV="development"

# CORS (Frontend URL)
FRONTEND_URL="http://localhost:3000"

# Admin creation
ADMIN_CREATE_SECRET="your_admin_creation_secret"

#resend email configuration
RESEND_API_KEY="your_resend_api_key"
RESEND_FROM_EMAIL="no-reply@yourdomain.com"

#payment method
CHAPA_SECRET_KEY="your_chapa_secret_key"
CHAPA_RETURN_URL=http://localhost:3000/payments/chapa/return
CHAPA_WEBHOOK_URL=http://localhost:5000/api/payments/chapa/webhook

